### DEFAULT ###
# Default settings group

set RANDOM_SEED 101
set WORLD_WIDTH 1500
set WORLD_HEIGHT 1500
set MAX_ORG_RADIUS 10
set POP_PRESSURE 100.0
set MAX_POP_SIZE 1000
set ORG_DETACH_ON_BIRTH 0
set MAX_RESOURCE_AGE 100000
set MAX_RESOURCE_COUNT 1000
set COST_OF_REPRODUCTION 3.0
set RESOURCE_ENERGY_CONTENT 1.0
set GENOME_LENGTH 3
set POINT_MUTATION_RATE 0.01
